# SpringRestClientTheorie

./: .project  pom.xml
src/main/java/be/vdab/main/: Main.java
src/main/java/be/vdab/rest/: Adres.java  Filiaal.java  FiliaalListItemREST.java  FiliaalListREST.java  FiliaalREST.java  Link.java
src/main/java/be/vdab/restClient/: FiliaalClient.java  FiliaalClientImpl.java
src/main/resources/spring/: restClient.xml  restServices.properties
